<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/walletTextView" android:textAlignment="center"
            android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context="fr.iutvalence.info.m4104.tictactoe.HomeActivity" >

        <Button
            android:id="@+id/shop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="homeActivityClickListener"
            android:text="Shop"
            android:textSize="24sp" />

        <Button
            android:id="@+id/inventory_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="homeActivityClickListener"
            android:text="Inventory"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:context="fr.iutvalence.info.m4104.tictactoe.HomeActivity" >
        <TextView
            android:id="@+id/day_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="homeActivityClickListener"
            android:text="Day 0"
            android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>